spring.datasource.url=jdbc:postgresql://localhost:5432/company?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=alex

spring.flyway.baseline-on-migrate=true
